server.port=8097
spring.application.name=cart-service

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CartService?createDatabaseIfNotExist=true

spring.datasource.username=postgres
spring.datasource.password=Nam@7717

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.root=INFO
logging.level.com.cartservice==TRACE

logging.pattern.file= %d{"yyyy-MM-dd''T''HH:mm:ss,SSSZ"} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n%wEx
logging.file.name=E:\cartlogger.log
